# PopularMovies

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jimandreas/popularmovies/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/jimandreas/popularmovies/data/: TestProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimandreas/popularmovies/: FetchMovieListTask.java  ItemChoiceManager.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  PopularMovieFragment.java  TrafficManager.java
app/src/main/java/com/jimandreas/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieLoadDetails.java  MovieLoadFavorites.java  MovieProvider.java
app/src/main/java/com/jimandreas/popularmovies/utils/: PollingCheck.java  Utility.java
app/src/main/res/color/: card_view_color_statelist.xml
app/src/main/res/drawable/: background_ripple.xml  button_normal.xml  selector_test.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_normal.xml
app/src/main/res/layout/: aaa_gridlayout_test_works.xml  aaa_test.xml  aaa_test_ll.xml  aab_test.xml  activity_movie_detail.xml  content_main.xml  detail_movie_grid.xml  fragment_detail.xml  fragment_main_base.xml  grid_layout.xml  list_item_movie.xml  nav_header_main.xml
app/src/main/res/layout-hdpi/: detail_movie_grid.xml
app/src/main/res/layout-land/: detail_movie_grid.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/layout-v21/: list_item_movie.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/jimandreas/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
