<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail_grid_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"

    android:columnCount="12"
    android:orientation="horizontal"
    android:rowCount="25">

    <!--

    this layout strategy is explained in:
    http://stackoverflow.com/questions/11863329/gridlayout-and-row-column-span-woe

    -->

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/movie_detail_poster_image"
        tools:background="@drawable/sample_185w_277h"
        android:layout_height="100dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/vote_star"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_title"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="13dp" />

    <TextView
        android:id="@+id/movie_detail_title"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="gravity"
        android:gravity="left"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="5dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="5dp" />

    <TextView
        tools:text="Quo usque tandem abutere, Catilina, patientia nostra? quam diu etiam furor iste tuus nos eludet? "
        android:id="@+id/movie_detail_synopsis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/movie_detail_favorite_imageviewbutton"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_title"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintVertical_bias="0.42000002"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/movie_detail_poster_image"
        android:layout_marginLeft="8dp" />

    <!--
       ***   Trailers - woohoo! ****
       -->


    <ImageButton
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_detail_trailer_play_button"
        android:src="@android:drawable/ic_media_play"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/movie_detail_trailer_play_button2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/movie_detail_trailers" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="18dp"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Trailer 1 name here"
        android:id="@+id/movie_detail_trailer1"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/movie_detail_trailer2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/movie_detail_trailer_play_button"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp" />

    <ImageButton
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_detail_trailer_play_button2"
        android:src="@android:drawable/ic_media_play"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/movie_detail_trailer_play_button3"
        app:layout_constraintRight_toRightOf="@+id/movie_detail_trailer_play_button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/movie_detail_trailer_play_button" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Trailer 2 name here"
        android:id="@+id/movie_detail_trailer2"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:layout_width="0dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/movie_detail_trailer3"
        app:layout_constraintRight_toRightOf="@+id/movie_detail_trailer1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/movie_detail_trailer1" />

    <ImageButton
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_detail_trailer_play_button3"
        android:src="@android:drawable/ic_media_play"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/play_rev1"
        app:layout_constraintRight_toRightOf="@+id/movie_detail_trailer_play_button2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="27dp"
        app:layout_constraintLeft_toLeftOf="@+id/movie_detail_trailer_play_button2" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center_vertical"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Trailer 3 name here"
        android:id="@+id/movie_detail_trailer3"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:layout_width="0dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/movie_review1"
        app:layout_constraintRight_toRightOf="@+id/movie_detail_trailer2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="37dp"
        app:layout_constraintLeft_toLeftOf="@+id/movie_detail_trailer2" />

    <!--
       ***   Now for the reviews, Header first ****
       -->

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/movie_detail_reviews"
        android:id="@+id/movie_detail_reviews"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/movie_detail_trailer2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_trailer_play_button3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/movie_detail_trailer2" />

    <ImageButton
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_rev1"
        android:src="@android:drawable/ic_media_play"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/play_rev2"
        app:layout_constraintRight_toRightOf="@+id/movie_detail_trailer_play_button3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/movie_detail_trailer_play_button3" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Review1 author name here"
        android:id="@+id/movie_review1"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/movie_review2"
        app:layout_constraintRight_toRightOf="@+id/movie_detail_trailer3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/movie_detail_trailer3" />

    <ImageButton
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_rev2"
        android:src="@android:drawable/ic_media_play"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/play_rev3"
        app:layout_constraintRight_toRightOf="@+id/play_rev1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/play_rev1" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="27dp"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Review2 author name here"
        android:id="@+id/movie_review2"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/movie_review3"
        app:layout_constraintRight_toRightOf="@+id/movie_review1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/movie_review1" />

    <ImageButton
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_rev3"
        android:src="@android:drawable/ic_media_play"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/play_rev2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="178dp"
        app:layout_constraintLeft_toLeftOf="@+id/play_rev2" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Review2 author name here"
        android:id="@+id/movie_review3"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/play_rev3"
        app:layout_constraintRight_toRightOf="@+id/movie_review2"
        android:layout_marginTop="2dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="2dp"
        app:layout_constraintLeft_toLeftOf="@+id/movie_review2"
        app:layout_constraintTop_toTopOf="@+id/play_rev3" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/movie_detail_favorite_imageviewbutton"
        android:clickable="true"
        tools:src="@drawable/ic_favorite_selected"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="258dp"
        app:layout_constraintBottom_toBottomOf="@+id/movie_detail_year"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/movie_detail_synopsis"
        app:layout_constraintTop_toTopOf="@+id/movie_detail_progress_circle"
        android:layout_marginLeft="258dp" />

    <ProgressBar
        android:indeterminate="true"
        android:id="@+id/movie_detail_progress_circle"
        style="?android:attr/progressBarStyle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/movie_detail_year"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toRightOf="@+id/movie_detail_favorite_imageviewbutton"
        android:layout_marginLeft="8dp" />


    <TextView

        android:fontFamily="sans-serif"
        android:layout_height="34dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="120 minutes"
        android:id="@+id/movie_detail_runningtime"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/movie_detail_trailer_play_button"
        android:layout_marginTop="39dp"
        app:layout_constraintTop_toBottomOf="@+id/vote_star"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="39dp"
        app:layout_constraintLeft_toLeftOf="@+id/movie_detail_trailers" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_star_on_normal_holo_light"
        android:id="@+id/vote_star"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/movie_detail_year"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:fontFamily="sans-serif"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="9/10 (100)"
        android:id="@+id/movie_detail_rating_and_votes"
        android:layout_width="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/movie_detail_year"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toRightOf="@+id/movie_detail_poster_image"
        android:layout_marginTop="3dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="3dp"
        app:layout_constraintTop_toTopOf="@+id/vote_star"
        app:layout_constraintLeft_toRightOf="@+id/movie_detail_reviews"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

    <TextView

        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Year - Mo - Day"
        android:id="@+id/movie_detail_year"
        android:layout_width="0dp"
        app:layout_constraintRight_toLeftOf="@+id/movie_detail_favorite_imageviewbutton"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/movie_detail_trailers"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="29dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="29dp" />


    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:fontFamily="sans-serif"
        android:layout_height="27dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/movie_detail_trailers"
        android:id="@+id/movie_detail_trailers"
        android:layout_width="0dp"
        app:layout_constraintRight_toLeftOf="@+id/movie_detail_synopsis"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/movie_detail_trailer_play_button"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movie_detail_trailer_play_button"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp" />


</android.support.constraint.ConstraintLayout>