<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sample_185w_277h"
        android:id="@+id/imageView3" />

    <ImageView
        android:src="@drawable/sample_185w_277h"
        android:layout_width="@dimen/detail_movie_thumbnail_width"
        android:layout_height="@dimen/detail_movie_thumbnail_height"
        android:id="@+id/imageView4" />
</LinearLayout>