<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail_grid_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"

    android:columnCount="12"
    android:orientation="horizontal"
    android:rowCount="25">

    <!--

    this layout strategy is explained in:
    http://stackoverflow.com/questions/11863329/gridlayout-and-row-column-span-woe

    -->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/movie_detail_poster_image"
        tools:background="@drawable/sample_185w_277h"
        tools:layout_editor_absoluteY="24dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/movie_detail_title"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="gravity"
        android:gravity="left"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        tools:text="Quo usque tandem abutere, Catilina, patientia nostra? quam diu etiam furor iste tuus nos eludet? "
        android:id="@+id/movie_detail_synopsis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif"
        android:layout_width="481dp"
        android:layout_height="110dp"
        tools:layout_editor_absoluteY="139dp"
        tools:layout_editor_absoluteX="9dp" />

    <!--
       ***   Trailers - woohoo! ****
       -->


    <ImageButton
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_detail_trailer_play_button"
        android:src="@android:drawable/ic_media_play"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        tools:layout_editor_absoluteY="367dp"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="32dp"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Trailer 1 name here"
        android:id="@+id/movie_detail_trailer1"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="307dp"
        tools:layout_editor_absoluteY="367dp"
        tools:layout_editor_absoluteX="41dp" />

    <ImageButton
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_detail_trailer_play_button2"
        android:src="@android:drawable/ic_media_play"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        tools:layout_editor_absoluteY="399dp"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Trailer 2 name here"
        android:id="@+id/movie_detail_trailer2"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:layout_width="307dp"
        tools:layout_editor_absoluteY="399dp"
        tools:layout_editor_absoluteX="41dp" />

    <ImageButton
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_detail_trailer_play_button3"
        android:src="@android:drawable/ic_media_play"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        tools:layout_editor_absoluteY="431dp"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center_vertical"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Trailer 3 name here"
        android:id="@+id/movie_detail_trailer3"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:layout_width="307dp"
        tools:layout_editor_absoluteY="431dp"
        tools:layout_editor_absoluteX="41dp" />

    <!--
       ***   Now for the reviews, Header first ****
       -->

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/movie_detail_reviews"
        android:id="@+id/movie_detail_reviews"
        android:layout_width="wrap_content"
        tools:layout_editor_absoluteY="463dp"
        tools:layout_editor_absoluteX="9dp" />

    <ImageButton
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_rev1"
        android:src="@android:drawable/ic_media_play"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        tools:layout_editor_absoluteY="490dp"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Review1 author name here"
        android:id="@+id/movie_review1"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="299dp"
        tools:layout_editor_absoluteY="495dp"
        tools:layout_editor_absoluteX="41dp" />

    <ImageButton
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_rev2"
        android:src="@android:drawable/ic_media_play"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        tools:layout_editor_absoluteY="522dp"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="27dp"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Review1 author name here"
        android:id="@+id/movie_review2"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="299dp"
        tools:layout_editor_absoluteY="525dp"
        tools:layout_editor_absoluteX="41dp" />

    <ImageButton
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_rev3"
        android:src="@android:drawable/ic_media_play"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        tools:layout_editor_absoluteY="554dp"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="28dp"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Review1 author name here"
        android:id="@+id/movie_review3"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="299dp"
        tools:layout_editor_absoluteY="554dp"
        tools:layout_editor_absoluteX="41dp" />


    <ImageView
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:id="@+id/movie_detail_favorite_imageviewbutton"
        android:clickable="true"
        tools:src="@drawable/ic_favorite_selected"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="40dp" />

    <ProgressBar
        android:indeterminate="true"
        android:id="@+id/movie_detail_progress_circle"
        style="?android:attr/progressBarStyle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="40dp"
        tools:layout_editor_absoluteX="372dp" />


    <TextView

        android:fontFamily="sans-serif"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="120 minutes"
        android:id="@+id/movie_detail_runningtime"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        tools:layout_editor_absoluteY="307dp"
        tools:layout_editor_absoluteX="9dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_star_on_normal_holo_light"
        android:id="@+id/vote_star"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:fontFamily="sans-serif"
        android:layout_height="26dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="9/10 (100)"
        android:id="@+id/movie_detail_rating_and_votes"
        android:layout_width="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/vote_star"
        app:layout_constraintTop_toTopOf="@+id/vote_star"
        app:layout_constraintLeft_toRightOf="@+id/vote_star" />

    <TextView

        android:fontFamily="sans-serif"
        android:layout_height="26dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Year - Mo - Day"
        android:id="@+id/movie_detail_year"
        android:layout_width="165dp"
        tools:layout_editor_absoluteY="281dp"
        tools:layout_editor_absoluteX="9dp" />


    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:fontFamily="sans-serif"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/movie_detail_trailers"
        android:id="@+id/movie_detail_trailers"
        android:layout_width="128dp"
        tools:layout_editor_absoluteY="337dp"
        tools:layout_editor_absoluteX="9dp" />


</android.support.constraint.ConstraintLayout>